<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dffcfb"
    tools:context="edutrailproject.com.edunewproject1.MainActivity">

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#ec1ae8"
        android:textColor="#fff"

        android:text="@string/detaljer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSchedule"
        app:layout_constraintTop_toTopOf="@+id/btnSchedule"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginBottom="0dp"
        android:background="#ec1ae8"
        android:textColor="#fff"

        android:text="@string/schema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/btnGrades"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:background="#ec1ae8"
        android:textColor="#fff"
        android:text="@string/betyg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toRightOf="@+id/btnSchedule"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Details"
        app:layout_constraintBottom_toTopOf="@+id/btnSchedule"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:textColor="#c30909"
        android:text="Grades"
        app:layout_constraintBottom_toTopOf="@+id/btnSchedule"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.05" />

    <ListView
        android:id="@+id/listGrades"
        android:layout_width="284dp"
        android:layout_height="319dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSchedule"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
